<unk>	0
<s>	0
</s>	0
▁and	-2.52133
,	-2.56786
▁the	-2.8409
▁of	-3.47966
.	-3.62555
▁he	-4.34667
;	-4.38154
▁to	-4.38534
▁in	-4.43346
▁his	-4.45423
▁unto	-4.45718
▁i	-4.52655
▁that	-4.53459
▁said	-4.6058
▁a	-4.67359
s	-4.90267
▁thou	-4.91068
▁him	-4.92221
▁was	-5.02281
▁my	-5.02888
▁be	-5.03569
▁it	-5.0433
▁lord	-5.0671
▁thy	-5.07419
▁for	-5.10275
▁thee	-5.11455
▁	-5.13424
▁god	-5.13564
▁me	-5.16883
▁is	-5.19239
▁shall	-5.19927
▁with	-5.22971
▁abraham	-5.29276
▁all	-5.30291
▁will	-5.37792
▁earth	-5.37801
ed	-5.39531
▁her	-5.43603
▁they	-5.44818
▁not	-5.452
▁from	-5.47089
▁which	-5.47093
▁she	-5.5332
▁son	-5.54626
▁them	-5.58683
▁upon	-5.60672
▁were	-5.61864
▁after	-5.68796
▁had	-5.72555
▁years	-5.77716
d	-5.78191
▁wife	-5.80341
ing	-5.80482
▁every	-5.83129
▁man	-5.83247
?	-5.88808
▁sons	-5.89943
▁begat	-5.90367
▁isaac	-5.91865
▁went	-5.94984
▁came	-5.96553
▁have	-5.96568
▁there	-5.97644
▁this	-5.97935
▁father	-5.9906
▁behold	-6.01512
▁as	-6.02093
▁land	-6.02382
▁abram	-6.03166
▁shalt	-6.08439
▁when	-6.08991
▁their	-6.12476
▁name	-6.13227
▁hundred	-6.13987
▁called	-6.14026
t	-6.19332
▁out	-6.22043
▁an	-6.22349
th	-6.23026
e	-6.23636
▁also	-6.23989
▁but	-6.26128
▁day	-6.27566
▁up	-6.2829
▁let	-6.28325
▁seed	-6.28517
▁made	-6.32796
▁go	-6.34947
▁took	-6.37498
▁now	-6.37541
▁brother	-6.37543
▁noah	-6.39937
▁days	-6.43263
▁give	-6.45909
▁these	-6.46463
▁before	-6.47624
▁pass	-6.47627
▁so	-6.51781
▁br	-6.52126
▁sarah	-6.53105
▁because	-6.53111
▁lived	-6.53185
▁daughters	-6.53366
▁men	-6.53373
▁into	-6.53485
▁old	-6.53508
▁hand	-6.55558
▁hast	-6.55603
▁on	-6.56121
y	-6.581
n	-6.58787
▁make	-6.5893
▁king	-6.5901
▁eat	-6.5903
▁blessed	-6.59093
▁one	-6.59663
▁forth	-6.60164
▁two	-6.61931
▁hath	-6.62029
▁by	-6.62283
▁s	-6.62873
▁esau	-6.64213
▁you	-6.6491
▁house	-6.65051
▁may	-6.65332
▁waters	-6.65646
▁take	-6.71475
▁come	-6.71544
▁jacob	-6.71609
▁well	-6.71671
▁saying	-6.71684
▁lot	-6.71752
▁am	-6.719
▁thing	-6.75021
▁do	-6.75614
▁us	-6.75749
▁are	-6.75927
▁at	-6.77704
▁heaven	-6.77812
▁great	-6.78549
▁face	-6.78627
▁rebekah	-6.82332
▁ark	-6.82514
▁good	-6.85441
▁water	-6.85448
▁again	-6.86174
▁saw	-6.86207
▁place	-6.86515
▁then	-6.88905
▁field	-6.90175
▁flesh	-6.90175
▁covenant	-6.90177
▁done	-6.90212
▁seven	-6.90694
▁did	-6.94273
▁down	-6.94338
▁city	-6.94341
▁abimelech	-6.94343
▁bare	-6.94347
▁pray	-6.98683
▁therefore	-6.98689
▁gave	-6.98691
▁life	-6.98719
▁we	-6.98987
st	-6.99292
▁if	-6.9973
▁kind	-7.00158
▁where	-7.00216
▁ye	-7.02865
▁born	-7.03246
▁servant	-7.07262
▁drink	-7.07662
▁children	-7.07993
▁sodom	-7.08005
▁cain	-7.08013
▁art	-7.08369
ly	-7.09231
▁tree	-7.12188
▁ground	-7.12972
▁even	-7.1298
▁dwelt	-7.12989
▁what	-7.13011
▁over	-7.13076
▁b	-7.16564
▁destroy	-7.18232
▁between	-7.18236
▁woman	-7.18261
▁away	-7.1827
▁way	-7.19064
h	-7.22744
▁master	-7.22999
▁canaan	-7.2376
▁people	-7.23788
▁voice	-7.23788
▁adam	-7.23795
▁camels	-7.23839
▁sent	-7.23841
▁bless	-7.25256
ought	-7.26311
▁see	-7.28806
▁beast	-7.2897
▁multiply	-7.2967
▁eyes	-7.2967
▁five	-7.29689
▁sarai	-7.29697
▁know	-7.29709
▁dwell	-7.29797
▁your	-7.29885
▁died	-7.29938
▁nations	-7.29965
ame	-7.34564
▁fowl	-7.3513
▁night	-7.3517
▁ishmael	-7.3592
▁living	-7.3592
▁cattle	-7.35921
▁sp	-7.37516
▁off	-7.40356
▁mother	-7.41811
▁three	-7.42596
▁generations	-7.42669
▁taken	-7.43024
▁thence	-7.43193
▁shem	-7.43276
▁any	-7.43721
▁nine	-7.44165
▁hear	-7.44214
an	-7.46398
▁th	-7.48379
▁tent	-7.49251
both	-7.49278
▁garden	-7.4973
▁nahor	-7.4973
▁sister	-7.4973
▁thirty	-7.49734
▁first	-7.4974
est	-7.49784
▁whom	-7.49789
▁put	-7.4981
▁per	-7.50616
in	-7.51509
▁four	-7.51871
er	-7.5305
r	-7.54736
w	-7.55594
ad	-7.55773
▁f	-7.55942
le	-7.56385
▁light	-7.56584
▁daughter	-7.56691
im	-7.57145
▁child	-7.57424
▁plain	-7.57427
▁morning	-7.57429
▁thine	-7.57504
▁set	-7.577
▁t	-7.582
▁toward	-7.58254
rose	-7.64979
▁hagar	-7.65755
▁flood	-7.65757
▁under	-7.65758
▁angel	-7.6576
▁command	-7.65765
▁haran	-7.65765
▁sure	-7.6581
▁lift	-7.6601
▁time	-7.66113
▁told	-7.66146
▁forty	-7.66259
▁yet	-7.66499
i	-7.66756
▁servants	-7.68072
ty	-7.69838
▁m	-7.70218
ught	-7.70643
ake	-7.7229
ar	-7.7253
▁wil	-7.74564
▁heth	-7.74695
▁eight	-7.74703
very	-7.74804
▁wives	-7.74847
▁month	-7.74847
▁created	-7.7485
▁near	-7.74857
▁door	-7.74934
▁our	-7.75154
el	-7.75358
▁ham	-7.76013
b	-7.7605
▁no	-7.76179
▁hands	-7.77005
ring	-7.77455
▁bro	-7.80062
▁d	-7.82408
▁lo	-7.83102
▁heart	-7.83559
ah	-7.83582
▁w	-7.83588
▁who	-7.84735
▁according	-7.84846
▁neither	-7.84846
▁righteous	-7.84846
▁lamech	-7.84846
▁whose	-7.84894
▁offering	-7.84914
▁wine	-7.84932
▁bury	-7.84939
▁lest	-7.8494
▁more	-7.85
▁circumcised	-7.85135
▁east	-7.85139
▁together	-7.85145
▁sake	-7.85233
ven	-7.85253
▁blessing	-7.85318
▁o	-7.85409
▁meat	-7.85774
▁bear	-7.85925
▁here	-7.86013
ward	-7.8631
▁things	-7.87067
l	-7.94393
il	-7.95411
▁die	-7.95695
▁keep	-7.95876
▁creep	-7.95938
▁egypt	-7.95957
▁beersheba	-7.95957
▁brethren	-7.95957
▁digged	-7.95957
▁firmament	-7.95957
▁gomorrah	-7.95957
▁japheth	-7.95957
▁altar	-7.95957
▁bethuel	-7.95957
▁ephron	-7.95957
▁terah	-7.95958
▁fruitful	-7.95959
▁soul	-7.95964
▁enoch	-7.95969
▁dead	-7.95987
▁whole	-7.9601
▁pitcher	-7.96011
▁bread	-7.96033
▁fifty	-7.96034
▁say	-7.96064
▁only	-7.96228
▁looked	-7.96249
▁lad	-7.96279
▁male	-7.96308
▁thereof	-7.96464
▁burn	-7.98086
▁sa	-7.98757
ness	-7.99161
en	-8.0014
▁fathers	-8.01441
ture	-8.01476
▁foun	-8.02361
ne	-8.02572
▁str	-8.02988
it	-8.05635
▁l	-8.06643
k	-8.06768
▁ten	-8.06851
on	-8.07239
et	-8.07983
▁bow	-8.08212
▁fruit	-8.08456
▁creature	-8.08457
▁gerar	-8.08457
▁venison	-8.08457
▁among	-8.08457
▁left	-8.08457
▁female	-8.08458
▁above	-8.08461
▁death	-8.08463
▁abel	-8.08472
▁creepeth	-8.08479
▁young	-8.08484
▁tell	-8.08489
▁live	-8.08509
▁younger	-8.08538
▁lay	-8.08589
▁divided	-8.08604
▁thus	-8.08674
▁himself	-8.08866
▁air	-8.09047
▁evening	-8.09099
re	-8.09112
▁ever	-8.09785
came	-8.10669
▁h	-8.11612
▁kne	-8.11657
me	-8.13698
ust	-8.15657
▁fear	-8.16339
▁or	-8.19858
m	-8.20036
ting	-8.21267
rise	-8.21712
or	-8.21924
▁nation	-8.22011
▁should	-8.22298
▁look	-8.22377
▁speak	-8.22411
▁abroad	-8.22743
▁establish	-8.22743
▁evil	-8.22743
▁families	-8.22743
▁laban	-8.22743
▁philistines	-8.22743
▁silver	-8.22743
▁mamre	-8.22743
▁milcah	-8.22743
▁zoar	-8.22743
▁wherefore	-8.22743
▁presence	-8.22743
▁money	-8.22744
▁river	-8.22744
▁south	-8.22744
▁conceived	-8.22744
▁country	-8.22744
▁possession	-8.22746
▁such	-8.22747
▁slay	-8.2275
▁savour	-8.2276
▁fell	-8.22767
▁cave	-8.22773
▁departed	-8.22778
▁sight	-8.22782
▁builded	-8.22835
▁gold	-8.22843
▁unt	-8.22853
▁eber	-8.23055
▁returned	-8.23079
▁another	-8.23363
▁fetch	-8.23541
▁seth	-8.23785
ard	-8.25076
eth	-8.25175
ken	-8.25572
mah	-8.26487
een	-8.30042
▁eno	-8.31825
ter	-8.32057
a	-8.32174
ite	-8.32412
u	-8.34195
▁c	-8.34749
▁smo	-8.35738
te	-8.36588
▁ki	-8.36964
▁year	-8.38869
▁curse	-8.3898
▁walk	-8.38997
▁return	-8.39021
nd	-8.39141
▁call	-8.39154
▁mahala	-8.39409
▁arphaxad	-8.3941
▁damsel	-8.3941
▁draw	-8.3941
▁escape	-8.3941
▁flock	-8.3941
▁pharaoh	-8.3941
▁second	-8.3941
▁egyptian	-8.3941
▁obey	-8.3941
▁stranger	-8.3941
▁wicked	-8.3941
▁rule	-8.39411
▁blood	-8.39411
▁herdmen	-8.39412
▁firstborn	-8.39412
▁conce	-8.39412
▁right	-8.39412
▁salah	-8.39417
▁sware	-8.39432
▁spoken	-8.39434
▁grew	-8.39444
▁eden	-8.39445
▁exceedingly	-8.39445
▁themselves	-8.39449
▁appeared	-8.3945
▁opened	-8.3945
▁hearken	-8.39466
▁kindred	-8.39477
ew	-8.39484
▁wood	-8.39492
▁clean	-8.39515
▁find	-8.39532
▁send	-8.39642
▁without	-8.39689
▁age	-8.39749
▁cursed	-8.39853
▁bowed	-8.39949
▁ran	-8.40042
▁wor	-8.40455
▁mighty	-8.40523
▁other	-8.40576
▁end	-8.40671
▁serve	-8.41285
▁arose	-8.41603
▁sea	-8.42544
▁goods	-8.43055
▁six	-8.44573
ound	-8.4507
▁st	-8.45779
▁gat	-8.46094
▁till	-8.4629
las	-8.46683
▁re	-8.46739
▁g	-8.4688
▁names	-8.4698
p	-8.47712
▁wh	-8.50189
am	-8.50864
▁p	-8.52499
oved	-8.52792
▁sixt	-8.53634
▁bo	-8.53677
▁k	-8.56324
red	-8.56349
self	-8.57014
▁mountain	-8.58598
rough	-8.58865
rning	-8.59135
led	-8.59165
▁might	-8.59237
▁birthright	-8.5941
▁chedorlaomer	-8.5941
▁cities	-8.5941
▁foreskin	-8.5941
▁hittite	-8.5941
▁image	-8.5941
▁little	-8.5941
▁methuselah	-8.5941
▁padanaram	-8.5941
▁peleg	-8.5941
▁serpent	-8.5941
▁substance	-8.5941
▁wilderness	-8.5941
▁midst	-8.5941
▁room	-8.5941
▁jared	-8.59412
▁darkness	-8.59413
uire	-8.59417
▁deep	-8.59417
▁window	-8.59417
▁thither	-8.59419
▁high	-8.59422
▁swear	-8.59424
▁smell	-8.59426
▁back	-8.59428
▁fair	-8.59428
▁twenty	-8.59443
▁yielding	-8.59444
▁oath	-8.59458
▁reu	-8.59466
▁breath	-8.5947
▁early	-8.59473
▁law	-8.59488
▁judg	-8.59541
▁rest	-8.59627
▁alive	-8.59698
▁canaanites	-8.59719
▁dove	-8.59879
▁eaten	-8.59922
▁filled	-8.59954
▁shoulder	-8.60008
▁maid	-8.60679
▁therein	-8.61188
▁mothers	-8.61999
▁fowls	-8.62169
▁masters	-8.62532
hold	-8.6271
▁de	-8.64547
▁sto	-8.64826
▁tw	-8.6508
▁al	-8.65777
▁hid	-8.66201
▁spa	-8.68201
▁turn	-8.68642
al	-8.69163
ive	-8.70005
od	-8.70449
aid	-8.70508
g	-8.70693
ood	-8.71576
f	-8.73304
▁gr	-8.73489
o	-8.73571
▁rain	-8.74448
se	-8.77185
▁ninet	-8.78183
▁du	-8.78637
▁je	-8.78826
ke	-8.7931
ll	-8.79422
▁lie	-8.79679
id	-8.8068
▁sevent	-8.80975
servants	-8.81388
ever	-8.81389
▁en	-8.83781
▁laugh	-8.83989
ixt	-8.84176
▁rem	-8.8422
▁fift	-8.84296
▁naked	-8.84382
▁betw	-8.84402
▁possess	-8.84404
▁husband	-8.8441
▁abundantly	-8.8441
▁appointed	-8.8441
▁bondwoman	-8.8441
▁follow	-8.8441
▁havilah	-8.8441
▁language	-8.8441
▁machpelah	-8.8441
▁prosper	-8.8441
▁remember	-8.8441
▁separate	-8.8441
▁worship	-8.8441
▁behind	-8.8441
▁comfort	-8.8441
▁serug	-8.8441
▁cloud	-8.8441
▁charge	-8.8441
▁prince	-8.8441
▁grievous	-8.8441
▁peace	-8.84411
▁stars	-8.84412
▁women	-8.84413
▁manner	-8.84413
ould	-8.84414
▁buried	-8.84419
▁shekel	-8.8442
▁bethel	-8.84421
▁shinar	-8.84428
▁cry	-8.84435
▁deal	-8.84443
▁sheep	-8.84456
▁become	-8.84486
▁feet	-8.84503
▁food	-8.84528
▁cubits	-8.84543
▁pur	-8.84545
▁fami	-8.8455
▁gathered	-8.84581
▁journeyed	-8.84588
▁dry	-8.84599
▁nor	-8.84747
▁words	-8.84748
▁loved	-8.84758
▁enter	-8.84824
▁cause	-8.84909
▁goest	-8.84946
▁own	-8.84964
▁plant	-8.85003
▁yea	-8.85007
swe	-8.8501
so	-8.85037
▁greatly	-8.85047
▁covered	-8.85109
▁didst	-8.85144
▁stand	-8.85353
▁mountains	-8.85466
ath	-8.85534
▁abid	-8.86064
▁sojourn	-8.86412
▁seen	-8.86454
▁touch	-8.87086
▁e	-8.87193
▁tents	-8.87379
▁heir	-8.87534
▁oh	-8.87727
ther	-8.87771
▁un	-8.87891
sed	-8.88248
un	-8.8846
▁sin	-8.88731
orrow	-8.88934
▁pitch	-8.89032
elve	-8.89648
▁sheba	-8.90131
▁head	-8.90718
▁sat	-8.91828
▁el	-8.92683
▁ar	-8.92881
▁min	-8.93068
▁clea	-8.93469
▁ear	-8.9361
ol	-8.93801
held	-8.94415
▁capt	-8.9442
ied	-8.94445
wer	-8.95593
sh	-8.9573
oth	-8.96355
ity	-8.97126
▁pleas	-8.97186
and	-8.97306
▁being	-8.97461
sha	-8.98267
▁hi	-8.98505
ve	-8.9862
▁n	-8.99134
ence	-9.0016
▁fou	-9.01417
▁shu	-9.0157
ow	-9.04601
ch	-9.07336
▁thir	-9.07502
▁la	-9.07525
▁le	-9.07835
▁sh	-9.08192
ites	-9.09822
▁fa	-9.09882
xen	-9.09999
him	-9.11091
▁ne	-9.11236
of	-9.11635
ir	-9.12754
place	-9.14118
ja	-9.14861
ill	-9.15135
udi	-9.16583
ael	-9.17151
▁pu	-9.17304
▁divide	-9.17311
▁whe	-9.17478
▁get	-9.17554
▁exceeding	-9.17665
▁mount	-9.17734
▁afraid	-9.17743
▁asshur	-9.17743
▁bracelets	-9.17743
▁certain	-9.17743
▁chaldees	-9.17743
▁continually	-9.17743
▁corrupt	-9.17743
▁delivered	-9.17743
▁dominion	-9.17743
▁drank	-9.17743
▁imagin	-9.17743
▁joktan	-9.17743
▁mistress	-9.17743
▁pottage	-9.17743
▁raiment	-9.17743
▁scatter	-9.17743
▁siddim	-9.17743
▁stopped	-9.17743
▁syrian	-9.17743
▁tongue	-9.17743
▁womb	-9.17743
▁zeboi	-9.17743
▁zillah	-9.17743
▁valley	-9.17743
▁abated	-9.17743
▁sleep	-9.17743
▁compasse	-9.17743
▁kadesh	-9.17743
▁conf	-9.17743
▁countries	-9.17744
▁bottle	-9.17744
▁mouth	-9.17744
▁speech	-9.17744
▁inherit	-9.17746
▁beginning	-9.17746
▁hairy	-9.17746
▁cannot	-9.17748
▁restrained	-9.17748
▁desire	-9.17749
▁hebron	-9.1775
▁dedan	-9.1775
▁talk	-9.17756
arried	-9.17758
▁cush	-9.1776
▁likeness	-9.1776
▁whither	-9.1776
▁sevenfold	-9.17763
▁full	-9.17764
▁hunter	-9.1777
▁maidservants	-9.17772
▁restore	-9.17773
▁tru	-9.17773
▁dream	-9.17776
▁nay	-9.17779
▁nakedness	-9.17782
▁host	-9.17783
▁feast	-9.17787
▁elder	-9.1779
▁nothing	-9.17793
▁moveth	-9.17793
▁adah	-9.17796
▁asses	-9.17804
▁stay	-9.17804
▁sort	-9.17822
stead	-9.17834
▁prevailed	-9.17838
▁shur	-9.17852
▁shouldest	-9.17863
▁dried	-9.1787
▁eastward	-9.17892
▁jo	-9.17924
▁formed	-9.17984
▁fish	-9.1799
ance	-9.18178
▁lambs	-9.18261
▁chi	-9.18264
▁remaine	-9.18281
▁amorites	-9.18286
▁sojourned	-9.18292
▁beheld	-9.18296
▁laughed	-9.18333
ment	-9.18426
▁herself	-9.18495
spread	-9.18571
▁fled	-9.18635
▁eighty	-9.1865
▁stone	-9.18675
▁fat	-9.18684
▁clo	-9.18756
▁aram	-9.18768
▁thyself	-9.1891
▁intreat	-9.18983
ped	-9.19015
lled	-9.19075
▁dress	-9.19078
reserve	-9.19083
▁comest	-9.19112
▁whi	-9.19173
dom	-9.19329
as	-9.19517
the	-9.20132
ove	-9.20152
▁shew	-9.20282
▁mor	-9.20488
ten	-9.20513
▁val	-9.20601
ef	-9.20661
ug	-9.20678
▁camest	-9.20689
▁cal	-9.20827
▁haz	-9.20844
▁fle	-9.20977
▁ram	-9.21114
nder	-9.21572
▁top	-9.21712
ers	-9.21983
▁lights	-9.22007
▁mos	-9.22175
▁love	-9.22936
▁beasts	-9.23407
▁hasted	-9.24019
▁trees	-9.24431
▁des	-9.24633
▁j	-9.26457
▁ur	-9.26538
▁heavens	-9.27347
ose	-9.27431
ain	-9.27761
em	-9.2822
icke	-9.28286
▁esaus	-9.2876
les	-9.29922
ewe	-9.30041
hu	-9.30059
ant	-9.30169
ept	-9.30638
▁se	-9.31178
ds	-9.32086
he	-9.323
▁beg	-9.32314
nish	-9.32406
▁cu	-9.32617
▁hate	-9.33669
read	-9.33798
▁cast	-9.34956
▁fir	-9.35074
▁offer	-9.35107
ered	-9.36003
▁ma	-9.36199
▁herd	-9.36748
▁swor	-9.38384
hich	-9.38808
▁su	-9.39021
▁fe	-9.39167
ble	-9.39508
▁west	-9.40848
▁bega	-9.41992
▁ass	-9.43462
es	-9.43764
ion	-9.44192
ass	-9.44487
ce	-9.44694
etur	-9.44758
▁sho	-9.44846
rove	-9.45579
▁ha	-9.45679
turned	-9.47453
▁pro	-9.47557
ot	-9.48408
▁dr	-9.5003
is	-9.50878
▁please	-9.51554
ash	-9.5296
ich	-9.54572
▁wo	-9.54889
at	-9.551
ate	-9.55752
rod	-9.55773
teen	-9.57636
▁pitche	-9.57688
▁gi	-9.58347
us	-9.5846
▁seas	-9.58592
▁mo	-9.59197
ave	-9.59484
ish	-9.59801
uz	-9.59892
gr	-9.6062
▁ad	-9.61233
nt	-9.61611
▁pl	-9.621
rad	-9.62118
▁ari	-9.62153
out	-9.62241
▁pi	-9.62307
ked	-9.62414
vi	-9.62418
ceived	-9.62955
ide	-9.62956
col	-9.64041
mighty	-9.6444
by	-9.64912
maid	-9.6495
time	-9.6579
▁haste	-9.66514
▁mi	-9.66528
▁fountain	-9.66826
▁amorite	-9.66897
och	-9.66897
▁eve	-9.6691
▁lamb	-9.66919
▁generation	-9.66979
▁canaanite	-9.67164
▁number	-9.67276
▁buil	-9.67304
stri	-9.67337
▁journey	-9.67338
▁v	-9.67392
▁gather	-9.67507
ook	-9.67553
▁daugh	-9.67725
▁hunt	-9.67729
▁girgas	-9.67743
▁perizzite	-9.67743
entiles	-9.67743
uickly	-9.67743
▁accepted	-9.67743
▁afflict	-9.67743
▁assyria	-9.67743
▁barren	-9.67743
▁concubine	-9.67743
▁consumed	-9.67743
▁damascus	-9.67743
▁ellasar	-9.67743
▁enemies	-9.67743
▁euphrates	-9.67743
▁furnace	-9.67743
▁garment	-9.67743
▁ghost	-9.67743
▁javan	-9.67743
▁jebusite	-9.67743
▁jokshan	-9.67743
▁jordan	-9.67743
▁knowledge	-9.67743
▁midian	-9.67743
▁mizraim	-9.67743
▁multitude	-9.67743
▁nebajoth	-9.67743
▁perfect	-9.67743
▁plague	-9.67743
▁portion	-9.67743
▁prepared	-9.67743
▁provender	-9.67743
▁rehoboth	-9.67743
▁rephaims	-9.67743
▁reproved	-9.67743
▁respect	-9.67743
▁sepulchre	-9.67743
▁skins	-9.67743
▁virgin	-9.67743
▁zohar	-9.67743
▁moab	-9.67743
▁slime	-9.67743
▁subtil	-9.67743
scending	-9.67743
▁reach	-9.67743
▁tarry	-9.67743
▁tubalcain	-9.67743
▁nineveh	-9.67743
▁shaveh	-9.67743
▁babel	-9.67743
▁wroth	-9.67743
▁sidon	-9.67744
▁knife	-9.67744
▁hurt	-9.67745
▁cease	-9.67745
▁repente	-9.67745
bond	-9.67746
▁violence	-9.67746
▁raamah	-9.67747
▁much	-9.67747
▁gomer	-9.67748
▁neck	-9.67748
▁beside	-9.67748
▁thirteen	-9.67748
▁methus	-9.67749
▁strife	-9.6775
▁commun	-9.6775
▁weaned	-9.67751
▁moving	-9.67751
▁brick	-9.67751
▁slew	-9.67751
▁proce	-9.67752
▁finish	-9.67754
▁sabt	-9.67755
▁overthrow	-9.67756
empt	-9.67757
▁naph	-9.67758
▁length	-9.67759
▁chose	-9.67759
▁mock	-9.6776
▁indeed	-9.67765
▁mourn	-9.67766
▁like	-9.67769
▁threescore	-9.67769
▁visi	-9.67774
▁rib	-9.67786
▁bowels	-9.67787
▁border	-9.67788
paran	-9.67794
ation	-9.6781
▁just	-9.67815
carc	-9.67815
▁sub	-9.67819
▁build	-9.67825
▁calah	-9.67825
▁round	-9.67829
▁lud	-9.67832
▁wander	-9.67838
▁enmi	-9.67849
▁thigh	-9.67855
guil	-9.6787
▁pill	-9.67873
tual	-9.67875
▁salt	-9.6789
▁whoso	-9.67892
▁ke	-9.67893
▁waxed	-9.67906
▁mercy	-9.67965
▁thousand	-9.67976
▁smoke	-9.67993
umm	-9.68008
▁weight	-9.68015
▁goats	-9.68048
▁pieces	-9.68089
▁merc	-9.68114
wels	-9.68163
▁keeper	-9.68196
▁numbered	-9.68212
▁increased	-9.68246
dge	-9.68269
▁bird	-9.68394
▁north	-9.6844
▁stra	-9.68468
▁overthr	-9.68531
▁shewed	-9.68552
▁fall	-9.68627
ants	-9.68669
▁fountains	-9.68681
▁bela	-9.68883
▁bone	-9.68939
▁wit	-9.68959
tute	-9.68967
▁can	-9.69113
▁hard	-9.69138
▁speaking	-9.69148
nger	-9.69193
▁walke	-9.69228
ry	-9.69229
▁leave	-9.69231
▁lahairoi	-9.69294
▁seest	-9.69501
▁hai	-9.69573
▁har	-9.6973
▁word	-9.69809
▁myself	-9.69955
uck	-9.70053
ous	-9.70271
old	-9.70655
less	-9.70691
ns	-9.71028
lam	-9.71078
dan	-9.71144
▁crie	-9.71161
tifi	-9.71289
▁uz	-9.714
su	-9.71472
▁stro	-9.71533
▁thought	-9.71903
▁drinking	-9.72174
▁ash	-9.72221
▁receive	-9.72769
▁kiss	-9.73116
ised	-9.73462
▁sm	-9.74175
▁sit	-9.74879
venge	-9.75106
▁seem	-9.75802
sons	-9.75826
▁che	-9.759
ut	-9.7669
▁ang	-9.76696
get	-9.76713
chah	-9.76921
bal	-9.77044
ls	-9.77046
ined	-9.77262
elp	-9.7731
▁nights	-9.7747
▁brea	-9.77855
▁yo	-9.79228
▁sl	-9.79601
horns	-9.79739
▁counte	-9.79835
▁beer	-9.80082
ims	-9.80375
pi	-9.80757
▁di	-9.81149
ine	-9.81314
▁heel	-9.81539
▁rise	-9.82117
c	-9.83542
ech	-9.83617
▁eph	-9.8422
rub	-9.8431
▁bad	-9.84971
aph	-9.85387
▁ked	-9.85669
aim	-9.85681
▁r	-9.86697
▁ro	-9.86762
v	-9.87016
▁dre	-9.87207
mon	-9.87604
▁eli	-9.88073
pt	-9.88751
▁kir	-9.8894
▁ca	-9.89593
▁wear	-9.89667
▁ri	-9.89866
ened	-9.90459
▁cover	-9.90897
▁aner	-9.92361
ent	-9.93186
▁mag	-9.93258
▁sinn	-9.96141
ins	-9.9941
▁tho	-9.99637
ez	-9.99742
aga	-10.015
esh	-10.0287
hence	-10.0326
▁heat	-10.0477
▁lands	-10.0585
▁eld	-10.0888
eel	-10.0913
oken	-10.0942
▁pre	-10.098
ba	-10.1034
cer	-10.1181
▁vi	-10.1238
one	-10.1341
ace	-10.1863
▁co	-10.1946
▁z	-10.2017
▁red	-10.2088
were	-10.2132
ng	-10.2182
tain	-10.2245
ned	-10.226
▁pr	-10.2297
ra	-10.2306
ha	-10.2381
ema	-10.2492
aphe	-10.2567
ure	-10.264
▁fi	-10.2649
huz	-10.273
▁gre	-10.2887
▁mas	-10.2967
▁rep	-10.3125
indness	-10.3305
ons	-10.3316
▁shed	-10.3325
all	-10.3337
▁cor	-10.3483
▁fo	-10.3558
ack	-10.3567
eed	-10.3567
▁giv	-10.3602
pher	-10.3676
ldest	-10.3797
leave	-10.3866
▁wea	-10.393
▁ti	-10.3969
ged	-10.3991
ast	-10.4115
▁ho	-10.4167
▁count	-10.4188
der	-10.4225
stles	-10.43
▁com	-10.4445
arma	-10.4451
ved	-10.4488
ham	-10.4519
if	-10.4605
easure	-10.4614
bah	-10.4696
▁ab	-10.4752
▁ba	-10.4881
▁ob	-10.4918
ways	-10.4968
nam	-10.5001
▁cl	-10.5048
pr	-10.5059
oke	-10.5159
vest	-10.5198
with	-10.5211
ph	-10.5248
hy	-10.5329
rah	-10.5329
▁touche	-10.534
my	-10.5376
▁ph	-10.542
ise	-10.5487
sw	-10.5498
ving	-10.556
ho	-10.5567
▁keni	-10.5587
▁mil	-10.5628
man	-10.5629
ded	-10.5663
abim	-10.5685
tu	-10.5812
▁fr	-10.588
▁elde	-10.5889
dek	-10.5898
etched	-10.5955
ran	-10.5975
int	-10.5983
nites	-10.6085
ji	-10.6116
▁cap	-10.6118
▁win	-10.6206
ith	-10.6249
reated	-10.6266
lf	-10.6272
over	-10.6277
forth	-10.6289
sel	-10.6295
son	-10.6302
ami	-10.6306
ge	-10.6307
live	-10.6314
ze	-10.632
ebah	-10.633
circumcised	-10.6372
night	-10.6373
lie	-10.6387
lahairoi	-10.6388
together	-10.6407
filled	-10.6415
covered	-10.6419
mi	-10.6445
eber	-10.6448
plant	-10.6457
▁grie	-10.6477
ted	-10.6509
stone	-10.6543
ice	-10.6566
form	-10.6628
creased	-10.6647
male	-10.6656
ling	-10.6664
nning	-10.667
▁piece	-10.6687
▁cubit	-10.6697
x	-10.6701
bak	-10.6706
sam	-10.6712
▁circumcise	-10.6732
▁prevail	-10.6735
▁appear	-10.6738
▁depart	-10.6739
▁weigh	-10.6741
selves	-10.6741
▁open	-10.6743
chi	-10.6745
▁bir	-10.6745
noc	-10.6748
▁swe	-10.6749
▁yield	-10.675
az	-10.6754
stru	-10.6755
ries	-10.6757
avour	-10.6757
ubal	-10.6758
▁shina	-10.6764
score	-10.6768
▁nati	-10.677
▁violen	-10.6774
▁philisti	-10.6774
▁acc	-10.6774
ffer	-10.6774
point	-10.6775
▁voi	-10.6776
parted	-10.6776
attle	-10.6777
▁gene	-10.6777
rong	-10.6779
ishma	-10.6779
phet	-10.6783
vide	-10.6785
aamah	-10.6788
urse	-10.6789
ield	-10.679
bab	-10.6791
orites	-10.6791
▁fro	-10.6792
▁dark	-10.6795
▁sig	-10.6796
ware	-10.6799
arge	-10.68
oice	-10.68
aza	-10.6801
▁rebe	-10.6802
▁tubal	-10.6804
phar	-10.6818
enc	-10.6818
ength	-10.682
▁fill	-10.6828
xt	-10.6828
resen	-10.6828
cher	-10.6829
pos	-10.6831
cah	-10.6836
fold	-10.6837
elli	-10.6838
nown	-10.6838
▁mist	-10.6839
▁cur	-10.684
ci	-10.6847
▁kad	-10.6852
▁twent	-10.6861
order	-10.6889
▁dri	-10.6889
um	-10.6897
▁begin	-10.6899
pot	-10.692
▁pri	-10.6938
▁sta	-10.6949
vail	-10.6953
ai	-10.6964
▁da	-10.6981
aughter	-10.6988
zzite	-10.699
uel	-10.6991
pat	-10.7003
pit	-10.7011
ained	-10.7012
▁ea	-10.7058
rva	-10.7066
▁lan	-10.7078
noch	-10.7082
lah	-10.7093
ight	-10.7099
▁griev	-10.7103
▁wha	-10.7118
deth	-10.7123
ions	-10.7137
▁jud	-10.7149
▁alm	-10.7165
mit	-10.7168
▁wind	-10.7176
▁ful	-10.718
de	-10.7219
eceive	-10.7278
arat	-10.7284
som	-10.729
zim	-10.7294
tche	-10.7297
ron	-10.7346
nif	-10.7347
▁mad	-10.7371
rmed	-10.7375
▁fal	-10.7397
rite	-10.7455
shem	-10.748
rew	-10.7519
gether	-10.7534
▁bl	-10.7535
nah	-10.7578
▁goat	-10.758
ful	-10.7632
iver	-10.7642
gir	-10.7647
▁tur	-10.7649
af	-10.7712
tines	-10.7717
hir	-10.7731
dow	-10.775
ows	-10.7758
wa	-10.778
sa	-10.7795
nc	-10.7818
▁camel	-10.7876
ury	-10.7919
▁thi	-10.7923
▁hav	-10.7986
veth	-10.8007
be	-10.8072
ekel	-10.8075
ek	-10.8113
thing	-10.8115
enty	-10.8192
▁abim	-10.8217
ift	-10.8221
pe	-10.8307
▁wild	-10.8311
▁hebr	-10.8312
▁mesh	-10.8318
▁pa	-10.8343
tim	-10.8343
stand	-10.8383
▁op	-10.8391
▁fel	-10.8391
lly	-10.8415
ela	-10.8444
▁lam	-10.8449
ga	-10.8525
▁cas	-10.8544
▁ch	-10.8569
up	-10.8641
▁sai	-10.8645
tly	-10.8676
▁tre	-10.8755
ck	-10.8843
ster	-10.8878
ney	-10.8909
▁ja	-10.8916
ived	-10.8955
▁wi	-10.91
▁li	-10.9152
▁dest	-10.9243
▁sha	-10.935
▁dep	-10.9468
oats	-10.9486
▁comm	-10.9493
▁es	-10.9644
ld	-10.9715
aven	-10.9755
▁hea	-10.9774
pon	-10.9786
ic	-10.9814
trained	-10.9985
▁pil	-11.0021
to	-11.0076
▁tow	-11.0379
his	-11.0386
rained	-11.0686
▁waxe	-11.0692
ie	-11.0826
▁smok	-11.0836
▁af	-11.0869
▁swea	-11.0885
▁ent	-11.0912
ui	-11.0939
▁sal	-11.0949
z	-12.0529
j	-12.053
